\begin{thebibliography}{1}

\bibitem{barrouillet2000}
Pierre Barrouillet and J~F~Lecas.
\newblock Illusory inferences from a disjunction of conditionals: A new mental
  models account.
\newblock {\em Cognition}, 76:167--73; discussion 175, 08 2000.

\bibitem{byrne2009}
Ruth~M.J. Byrne and P.N. Johnson-Laird.
\newblock ‘if’ and the problems of conditional reasoning.
\newblock {\em Trends in Cognitive Sciences}, 13(7):282 -- 287, 2009.

\bibitem{geurts2005}
Bart Geurts.
\newblock Entertaining alternatives: Disjunctions as modals.
\newblock {\em Natural Language Semantics}, 13(4):383--410, dec 2005.

\bibitem{johnsonlaird1999}
P.N Johnson-Laird and Fabien Savary.
\newblock Illusory inferences: a novel class of erroneous deductions.
\newblock {\em Cognition}, 71(3):191 -- 229, 1999.

\bibitem{khemlani2009}
Sangeet Khemlani and P.~N. Johnson-Laird.
\newblock Disjunctive illusory inferences and how to eliminate them.
\newblock {\em Memory {\&} Cognition}, 37(5):615--623, jul 2009.

\bibitem{troelstra1977}
Anne~S. Troelstra.
\newblock Proof theory and constructive mathematics.
\newblock In Jon Barwise and H.~Jerome Keisler, editors, {\em Handbook of
  Mathematical Logic}, pages 973--1052. North-Holland Pub. Co., 1977.

\end{thebibliography}
