This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: adele_mortier_LC2_final_paper.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            541 strings with 4912 characters,
and the built_in function-call counts, 2272 in all, are:
= -- 233
> -- 74
< -- 1
+ -- 28
- -- 22
* -- 174
:= -- 364
add.period$ -- 19
call.type$ -- 6
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 79
empty$ -- 197
format.name$ -- 22
if$ -- 484
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 14
pop$ -- 21
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 235
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 23
width$ -- 7
write$ -- 69
