\begin{thebibliography}{1}

\bibitem{barrouillet2000}
Pierre Barrouillet and J~F~Lecas.
\newblock Illusory inferences from a disjunction of conditionals: A new mental
  models account.
\newblock {\em Cognition}, 76:167--73; discussion 175, 08 2000.

\bibitem{geurts2005}
Bart Geurts.
\newblock Entertaining alternatives: Disjunctions as modals.
\newblock {\em Natural Language Semantics}, 13(4):383--410, dec 2005.

\bibitem{johnsonlaird1999}
P.N Johnson-Laird and Fabien Savary.
\newblock Illusory inferences: a novel class of erroneous deductions.
\newblock {\em Cognition}, 71(3):191 -- 229, 1999.

\bibitem{khemlani2009}
Sangeet Khemlani and P.~N. Johnson-Laird.
\newblock Disjunctive illusory inferences and how to eliminate them.
\newblock {\em Memory {\&} Cognition}, 37(5):615--623, jul 2009.

\end{thebibliography}
